:root {
  --primary-color: #d1884f;
  --secondary-color: #008aaa;
  --lightblut-color: #3bbadb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  padding: 50px 120px;
}

header {
  margin-bottom: 70px;
}

.nav-bar {
  display: flex;
  justify-content: end;
}

.nav-item {
  margin-right: 20px;
}

.nav-bar ul {
  display: flex;
  align-items: start;
  list-style-type: none;
  gap: 20px;
  padding-left: 20px;
}

.nav-bar a {
  text-decoration: none;
  color: black;
}

.nav-bar .nav-item {
  margin-right: 20px;
}

.nav-bar a i {
  margin-right: 7px;
}

.nav-bar ul li.active a {
  color: var(--primary-color);
}

.nav-bar ul li a:hover {
  color: var(--primary-color);
}

.flex-container {
  display: flex;
}

.flex-item {
  flex: 1 1 50%;
  box-sizing: border-box;
}

img {
  display: inline;
  width: 60%;
  float: right;
  border-bottom-left-radius: 50%;
  box-shadow: -12px 0px 5px 0px var(--lightblut-color);
}

.welcome {
  color: var(--lightblut-color);
  margin-bottom: 30px;
  font-size: 1.5em;
}

.main-info {
  font-size: 2.5em;
  color: var(--secondary-color);
  margin-bottom: 30px;
}

.job {
  color: var(--primary-color);
}

.mode-info {
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 30px;
}
.see-more {
  color: var(--lightblut-color);
  font-weight: 100;
}

.actions {
  display: flex;
  flex-direction: row;
  -ms-flex-item-align: center;
}

.btn {
  border-radius: 5%;
  font-size: large;
  padding: 10px 20px;
  margin: 0 30px;
  border-color: var(--secondary-color);
  box-shadow: inset;
  cursor: pointer;
}

.btn-hireme {
  background-color: var(--secondary-color);
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-seeproject {
  background-color: white;
  color: var(--secondary-color);
}

.btn-seeproject:hover {
  transition: all 0.3s ease;
  transform: scale(1);
  background-color: var(--secondary-color);
  color: white;
}

@media (max-width: 768px) {
  body {
    padding: 20px 30px;
  }

  .nav-bar ul {
    align-items: flex-start;
  }

  .nav-item {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .flex-container {
    flex-direction: column-reverse;
  }

  .flex-item {
    margin-bottom: 20px;
  }

  .image-container img {
    width: 80%;
    float: none;
    display: block;
    margin: 0 auto;
  }

  .welcome,
  .main-info,
  .mode-info {
    font-size: 1.2em;
  }

  .btn {
    margin: auto;
  }
}

/* For devices with max width of 480px (Mobile) */
@media (max-width: 480px) {
  body {
    padding: 15px;
  }

  .nav-bar ul {
    padding-left: 0;
  }

  .flex-item {
    text-align: center;
  }

  .actions {
    justify-content: center;
    gap: 15px;
  }

  .btn {
    margin: 10px 0;
  }
}
